NODE_ENV=test

# Application
SERVER_PORT=3001

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=zdfs
POSTGRES_SSL=false
POSTGRES_MAX=5
POSTGRES_TIMEOUT=2

# LOGGER
LOGGER_DEFAULT_LEVEL=debug
LOGGER_CONSOLE_LEVEL=debug

# Secrets
# openssl genrsa -out private.pem 4096
# openssl rsa -in private.pem -outform PEM -pubout -out public.pem

# RABBITMQ_SERVER
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=something
RABBITMQ_PASS=something

TEMP_USER_ID='4f937818-b5b0-42b5-9e96-286a71ebd163'

REDIS_CONNECTION_URL=redis://127.0.0.1:6379